@import url('https://fonts.googleapis.com/css?family=Raleway');

h2, h5 {
  color: white;
}

a {
  color: white;
  cursor: pointer;
}

header {
  text-align: start;
}

.btn {
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (min-width: 728px) {
  img {
    width: 40%;
    margin-top: 20px;
  }
  h5 {
    margin: 20px;
  }
  #menu {
    height: auto;
    text-align: center;
    background-color: #4f6b44;
    margin: unset;
    display: grid;
    justify-content: center;
  }
  .mat-expansion-panel {
    width: 416px;
  }
  #modal {
    display: grid;
    align-self: center;
    width: 414px;
    justify-self: center;
  }
}

@media (max-width: 728px) {
  img {
    width: 90%;
  }

  #menu {
    height: auto;
    text-align: center;
    background-color: #4f6b44;
    margin: unset;
    padding-right: 10px;
    padding-left: 10px;
  }
  .btn {
    width: 60%;
    font-weight: bold;
    color: white !important;
  }
}
.mat-list-icon {
  color: rgba(0, 0, 0, 0.54);
}
.content {
  padding: 5px;
}

#main {
  background-color: #4f6b44;
  text-align: center;
  justify-items: center;
  height: 100%;
  margin: unset;
  border: 0.1px solid #304f25;
}

#logo {
  border: 0.1px solid #4f6b44;
  height: auto;
	background-color: #4f6b44;
	text-align: center;
	color: white;
}

.mat-expansion-panel {
	margin-top: 2px;
	margin-bottom: 2px;
  background-color: lightgray;
}

.mat-expansion-panel-header {
	background-color: lightgray;
  text-align: center;
}

.mat-expansion-panel-header-title {
	display: grid;
	color: black;
	font-size: 18px;
	/* font-weight: bold; */
}

#max {
	margin-right: 10px;
	margin-top: 7px;
	color: black;
}

#notAvailable {
  color: white;
}
